*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
}
/* Header section =================================================== */
#header{
height: 100vh;
}
#header-info-wrap{
background: var(--accent-bg);
}
.header-info {
height: 50px;
align-items: center;
}
.container ul{
list-style-type: none;
}
.header-info-pane ul li{
text-transform: uppercase;
}
.header-info-pane ul li:not(:last-child){
margin-right: 25px;
}
.header-nav{
height: 80px;
}
#nav-left, #nav-center, #nav-right{
align-items: center;
}
#nav-center ul li{
margin: 0 20px;
text-transform: uppercase;
font-weight: 500;
}
#nav-right a{
margin: 0 15px;
}
.header-main{
height: calc(100vh - 130px);
background: url(../img/bg/bg-1.jpg);
grid-template-columns: 1fr 1fr;
}
.header-main img{
width: 100%;
height: 100%;
}
.header-left{
align-items: center;
}
.header-left p{
text-align: center;
color: var(--secondary-text);
text-transform: uppercase;
font-weight: 500;
}
.header-left h1{
text-align: center;
color: var(--main-text);
width: 70%;
margin: 30px auto 60px;
}
/* Featured section =================================================== */
.featured-wrap{
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 20px;
}
.featured-wrap p{
 text-align: center;
}
/* Discount-section =================================================*/
#discount{
background: var(--accent-bg);
padding: 50px 0 0 0;
}
.discount-wrap{
grid-template-columns: 1fr 1fr;
}
.discount-wrap img{
display: block;
}
.discount-img{
display: block;
margin: 0 auto 50px;
}
.discount-wrap-left{
align-items: center;
}





















/* Utility classes =============================================================================================================== */
:root{
--main-text: #000;
--secondary-text: #565656;
--additional-text: #888888;
--accent-color: #ff5353;
--accent-bg: #eae2d9;
}
section:not(:first-child){
padding: 50px 0;
}
.container{
width: 60%;
margin: 0 auto;
}
.flex-container{
display: flex;
justify-content: space-between;
}
.flex-container-center{
display: flex;
justify-content: center;
}
.grid-container{
display: grid;
}
.text-xs{
font-size: 12px;
font-weight: 300;
}
.text-s{
font-size: 14px;
font-weight: 300;
}
.text-md{
font-size: 20px;
font-weight: 700;
}
.text-lg{
font-size: 36px;
font-weight: 700;
text-align: center;
text-transform: uppercase;
margin: 0 auto 70px;
}
.text-xl{
font-size: 60px;
font-weight: 700;
}
.btn{
background: var(--accent-color);
text-transform: uppercase;
color: #fff;
border-radius: 5px;
border: none;
outline: none;
padding: 20px 45px;
display: block;
margin: auto;
font-weight: 500;
}
.item-img{
width: 100%;
margin-bottom: 20px;
}
.stars{
margin: 10px 0;
}
.stars img{
margin: 0 3px;
}
